@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;700&family=Oswald:wght@400;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

#fill {
  box-shadow: 2px 9px 6px -4px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 2px 9px 6px -4px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 2px 9px 6px -4px rgba(0, 0, 0, 0.3);
}

:where(.css-dev-only-do-not-override-1hne35z).ant-switch .ant-switch-handle {
  position: absolute;
  top: 2px;
  inset-inline-start: 2px;
  width: 25px !important;
  height: 18px;
  border-radius: 100%;
  transition: all 0.2s ease-in-out;
}

.ant-switch .ant-switch-handle {
  width: 24px !important;
}

.ant-switch.ant-switch-checked .ant-switch-handle {
  transform: translateX(-6px);
}

.grid {
  display: grid;
  gap: 10px;
}

.grid-item {
  /* Set initial width for the grid items */
  width: 100%;
}

#love {
  display: block;
  fill: rgba(0, 0, 0, 0.9);
  height: 24px;
  width: 24px;
  stroke: white;
  stroke-width: 2px;
  overflow: visible;
}

/* Hide scrollbar for Chrome, Safari and Opera */
#menu::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
#menu {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

#active {
  display: block;
  height: 24px;
  width: 24px;
  stroke: white;
  stroke-width: 2px;
  overflow: visible;
  fill: rgba(255, 0, 0, 0.9);
}

#filter {
  display: block;
  height: 16px;
  width: 16px;
  fill: black;
}

ul.slick-dots.slick-dots-bottom li {
  /* background-color: red; */
  width: 8px !important;
  height: 8px !important;
  border-radius: 50px;
}

ul.slick-dots.slick-dots-bottom li button {
  width: 7px !important;
  height: 7px !important;
  border-radius: 50px;
  background-color: #5f5d5da9;
  /* transform: translateY(-2px); */
}

@media (min-width: 640px) {
  /* Adjust the width for small screens (sm) */
  .sm\:grid-cols-2 > .grid-item {
    width: 96%;
  }
}

@media (min-width: 768px) {
  /* Adjust the width for medium screens (md) */
  .md\:grid-cols-3 > .grid-item {
    width: 96%;
  }
}

@media (min-width: 1024px) {
  /* Adjust the width for large screens (lg) */
  .lg\:grid-cols-4 > .grid-item {
    width: 96%;
  }

  #fill {
    box-shadow: none;
  }
}
